FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS plugin-builder

WORKDIR /go/src/github.com/open-cluster-management-io/cluster-permission
COPY . .
RUN rm -fr vendor && \
        go mod vendor && \
        make -f Makefile build

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN microdnf update -y && \
     microdnf clean all

ENV OPERATOR=/usr/local/bin/cluster-permission \
    USER_UID=1001 \
    USER_NAME=cluster-permission

LABEL \
    name="cluster-permission" \
    com.redhat.component="cluster-permission" \
    description="Cluster permission controller" \
    maintainer="acm-contact@redhat.com" \
    io.k8s.description="Cluster permission controller" \
    org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA" \
    org.label-schema.schema-version="1.0" \
    summary="Cluster permission controller" \
    io.k8s.display-name="Cluster permission" \
    io.openshift.tags="mce acm cluster-permission"

# install operator binary
COPY --from=plugin-builder /go/src/github.com/open-cluster-management-io/cluster-permission/bin/cluster-permission /usr/local/bin/cluster-permission

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
