FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.21 AS plugin-builder

WORKDIR /go/src/github.com/open-cluster-management-io/cluster-permission
COPY . .
RUN rm -fr vendor && \
        go mod vendor && \
        make -f Makefile build

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

RUN microdnf update && \
     microdnf clean all

ENV OPERATOR=/usr/local/bin/cluster-permission \
    USER_UID=1001 \
    USER_NAME=cluster-permission

# install operator binary
COPY --from=plugin-builder /go/src/github.com/open-cluster-management-io/cluster-permission/bin/cluster-permission /usr/local/bin/cluster-permission

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
